<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
		<title>SpaceX</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<img src="media/kleuren.svg" class="header"/>
		<img src="media/header_groot.svg" class="header_groot"/>
		<div class="container">
		<img src="media/spaceX.png" class="logo"/>
			<div class="locatie">
			<h2>Huidige locatie</h2>
				<div id="locatie">
					<button class="button" onclick="getLocation()"> Vraag coördinaten op </button>
					<p id="coord"></p>
					<script src="scripts/coord.js"></script>			
				</div>
			</div>
			<div class="weer">
			<h2>Weersomstandigheden</h2>
				<div id="weather"></div>
				<script src="scripts/weer.js"></script>
			</div>
			<div class="chart-3">
			<h2>Kaart</h2>
			<div id="map"><h2>De kaart werkte niet <br/> <a class="beschrijving">:(</a></h2></div>
				<script src="scripts/kaart.js"></script>
			</div>
		</div>
	</body>
</html>