*{
	margin: 0;
	padding: 0;
}
h2{
	padding-top: 40px;
	font-size: 30px;
	text-align: center;
	font-family: Century Gothic;
	color: #120F26;
	text-decoration: underline;
}
#map h2{
	padding-top: 80px;
	text-decoration: none;
	font-weight: lighter;
}
.container{
	display: grid;
	padding: 40px;
	gap: 40px;
	align-items: center;
	grid-template:
	"logo logo logo"
	"afstand afstand afstand"
	"brandstof brandstof brandstof"
	"dagoverzicht dagoverzicht dagoverzicht"
}
.header_groot{
	display: none;
}
.logo{
	grid-area: logo;
	height: 100px;
}
body{
	background-color: #120F26;
}
#locatie{
	padding: 45px;
}
#coord{
	font-size: 30px;
	font-family: Century Gothic;
}
.beschrijving{
	color: #814ba6;
	font-weight: bold;
}
button {
	background-color: white;
	border: solid 2px #814ba6;
	border-radius: 10px;
	color: #814ba6;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 30px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;

}
button:hover{
	background-color: #814ba6;
	color: white;
}
.locatie{
	align-items: center;
	grid-area: afstand;
	height: 400px;
	width: 450px;
	border-radius: 80px;
	background-color: white;
	box-shadow: 0px 0px 20px black;
}
.weer{
	grid-area: brandstof;
	height: 400px;
	width: 450px;
	text-align: left;
	border-radius: 80px;
	background-color: white;
}
#weather{
	padding-top: 50px;
	padding-left: 70px;
	font-size: 30px;
	font-family: Century Gothic;

}
.chart-3{
	grid-area: dagoverzicht;
	height: 400px;
	width: 450px;
	border-radius: 80px;
	background-color: white;
	margin-bottom: 200px;
}
@media screen and (min-width: 768px){
	.container{
	gap: 10px;
	display: grid;
	align-items: start;
	grid-template:
	"logo logo logo"
	"dagoverzicht brandstof brandstof" 
	"afstand afstand afstand"
	}
	.header_groot{
	display: none;
}
	
	chart-1{
		grid-area: afstand;
		grid-column: 1 / 3;
	}
	chart-2{
		grid-area: brandstof;
	}
	chart-3{
		grid-area: dagoverzicht;
	}
}
@media screen and (min-width: 1280px){
	.container{
	gap: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: start;
	grid-template:
	"logo logo logo "
	"dagoverzicht brandstof afstand" 
	}
	.logo {
		height: 150px;
	}
	.header{
		display: none;
	}
	.header_groot{
	display: inline;
}
	
@media screen and (min-width: 1920){
	.container{
	gap: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: start;
	grid-template:
	"logo logo logo"
	"dagoverzicht brandstof afstand" 
	}
	.logo{
		height: 200px;
	}
}
}